# meadowcraft

./: .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
.claude/: launch.json
.github/workflows/: deploy.yml
api/: .gitignore  SelfCare.sln
api/SelfCare.Api/: DependencyInjection.cs  Program.cs  SelfCare.Api.csproj  SelfCare.Api.http  appsettings.Template.json
api/SelfCare.Api/Controllers/: BarcodeController.cs  BeautyFactsController.cs  ChatController.cs  ProductsController.cs  RecommendationsController.cs  RoutinesController.cs  VisionController.cs
api/SelfCare.Api/Data/: AppDbContext.cs  SeedData.cs
api/SelfCare.Api/Migrations/: 20260316000434_InitialCreate.Designer.cs  20260316000434_InitialCreate.cs  20260323230000_AddApothecaryRating.Designer.cs  20260323230000_AddApothecaryRating.cs  AppDbContextModelSnapshot.cs
api/SelfCare.Api/Models/DTOs/: BarcodeResult.cs  ChatRequest.cs  ChatResponse.cs  RoutineGenerationDtos.cs  VisionDtos.cs
api/SelfCare.Api/Models/Entities/: BeautyFact.cs  Product.cs  Recommendation.cs  Routine.cs  RoutineStep.cs
api/SelfCare.Api/Properties/: launchSettings.json
api/SelfCare.Api/Services/: BarcodeService.cs  ChatService.cs  IBarcodeService.cs  IChatService.cs  IVisionService.cs  VisionService.cs
api/SelfCare.Api/Tools/: VisionTools.cs
api/SelfCare.AppHost/: Program.cs  SelfCare.AppHost.csproj  appsettings.Template.json
api/SelfCare.AppHost/Properties/: launchSettings.json
api/SelfCare.ServiceDefaults/: SelfCare.ServiceDefaults.csproj
src/: global.scss  index.html  staticwebapp.config.json
src/app/: app.routes.ts
src/app/components/barcode-scanner/: barcode-scanner.component.html  barcode-scanner.component.scss  barcode-scanner.component.ts
src/app/models/: beauty-fact.model.ts  product.model.ts  routine.model.ts
src/app/services/: ai-chat.service.ts  api.service.ts  barcode.service.ts  discover.service.ts  favorites.service.ts  product.service.ts  progress.service.ts  routine.service.ts  vision.service.ts
src/app/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+24 files in other folders)
